<!DOCTYPE html>
<html>
    <head>
        <!--
        <script src="jquery-3.7.0.min.js"></script>-->
        <meta charset="utf-8">
        <enlace href="https: //fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap" rel="stylesheet"></enlace>
        <title>  Javascript Avanzado 2023 </title>
        <link rel="shortcut icon" href="icon.png">
        <style>
            *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            };

            
            .cursos{
            border: 1px #4444d0 solid;
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(143, 140, 139);
            box-shadow: 2px 2px 10px 0px #86bc94;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            size: 26px;
           }
            a{
            border: 1px #4444d0 solid;
            padding: 5px;
            border-radius: 5px;
            background-color: aquamarine;
            box-shadow: 2px 2px 10px 0px #86bc94;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            size: 26px;
           }
           .linea{
            border: red 3px solid;
            
           }

        </style>
    </head>
    <body style="background-color:transparent;height:300px ;width:85%; margin:auto"> 
        <header style="height: 70PX; background-color: #dadfdb;">
            <img src="cursos/bNER.jpeg" style="width: 100%;height: 100%; " alt="">
            <div style=" display: flex; float:right;width: 330px; height: 50px; background-color:white ; border: #848492 1px solid; border-radius: 33px;">
                <div style="height:100%;width: 77%;float: left;  ">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle; height: 70%;margin-left: 15px;font-weight: bold;"> Gaston Resler . SISTE+</p>
                </div>
                <div style="height: 86%; background-color: white; border-radius:50px;width:15%;float: right;margin:auto;margin-right: 1%;">
                    <img src="icon.png" style="height: 100%; width: 100%;border-radius:50px;" alt="">
                </div>
            </div>
        </header>
        <br>
        <br>
        <div id="divTitulo" style="width: 100%;height: 50px; border: black 0px solid;margin-top: 30px; ">
            <div style="display:flex; margin: auto;width: 70; height: 50px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px">
                    <p style="margin:auto;float: left; vertical-align:auto; font-size: 26px; width: 75%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;">Bienvenido a Javascript Avanzado</p>
                    
            </div>
        </div>   
         
         <div>
           <br>
          <!--  <hr style="width: 88%;">-->
        </div>
        
         <center>   
        
        <!--<a class="cursos" href="https://gastoresler-siste.github.io/trabajoFinalJavascript/" style="display: block;text-align: center; width: 90%;margin:2%;margin-top: 20px;">Trabajo Final Introduccion al Javascrip</a>    -->
        <div id="divComenzar" class="linea"  style="width: 100%">
            actividades1 

            <div style="display:flex; margin: auto;width: 100%; height: 70px; background-color: transparent ;">
                <p>Red Social:
                    Crea un objeto perfil que almacene propiedades como nombre, edad y amigos, que es un array de objetos donde cada objeto representa un amigo con propiedades como nombre y edad. Agrega al menos tres amigos y muestra en la consola el nombre del amigo más joven.
                    </p>
                <button name="actividades1 Ej 1" onclick="acti5()"> actividades1 Ej 1 </button>
                
            </div>
            <div style="display:flex; margin: auto;width: 100%; height: 70px; background-color: transparent ;">
                <button name="actividades1 Ej 1" onclick="acti5()"> actividades1 Ej 1 </button>
                <button name="actividades1 Ej 2" onclick="acti5()"> actividades1 Ej 2 </button>
                <button name="actividades1 Ej 3" onclick="acti5()"> actividades1 Ej 3 </button>
                <button name="actividades1 Ej 4" onclick="acti5()"> actividades1 Ej 4 </button>
                <button name="actividades1 Ej 5" onclick="acti5()"> actividades1 Ej 5 </button>
            </div>
        </div>
        <!--
        <div id="divFooter" class=""  style="width: 100%;margin-top:15px;">
           
                        <div style="margin-top:15px; margin-bottom: 12px ;  margin: auto; width: 98%; height: 30px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px;">
                            
                                <p style="text-align: center; margin: auto; vertical-align: middle; height: 45%;font-style:italic;margin-top:3px ;color: #848492; ">....</p>
                            
                        </div>
        </div>-->
    </body>
    <footer >

        
    </footer>
    
    <script src="actividades1/actividades1.js"></script>
     <script>

       


     </script>
<footer>
</html>
